{
  "name": "todolist-05",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc -b && vite build",
    "test": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "uuid": "11.0.3"
  },
  "devDependencies": {
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@vitejs/plugin-react-swc": "3.7.2",
    "globals": "15.14.0",
    "typescript": "5.7.2",
    "vite": "6.0.6",
    "vitest": "2.1.8"
  }
}
